INSERT INTO partida_usuarios 
(partida_id, campeonato_usuario_id, paid, position, carrasco_id, created_at, updated_at)
VALUES 
(19, 4, 1, 1, null, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(19, 7, 1, 2, null, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(19, 9, 1, 3, 4, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(19, 10, 1, 4, 4, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(19, 3, 1, 5, 4, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(19, 6, 1, 6, 4, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(19, 15, 1, 7, 7, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(19, 8, 1, 8, 7, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(19, 11, 1, 9, 10, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(20, 11, 1, 1, null, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(20, 10, 1, 2, null, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(20, 6, 1, 3, 11, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(20, 4, 1, 4, 11, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(20, 9, 1, 5, 10, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(20, 7, 1, 6, 9, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(20, 3, 1, 7, 4, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(20, 8, 1, 8, 9, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(20, 5, 1, 9, 10, "2018-11-26 23:01:23", "2018-11-26 23:01:23"),
(20, 1, 1, 10, 4, "2018-11-26 23:01:23", "2018-11-26 23:01:23");

SELECT campeonato_usuarios.id, users.name FROM campeonato_usuarios INNER JOIN users ON campeonato_usuarios.user_id = users.id;


SELECT * FROM partida_usuarios;
